<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgtonystart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tonystark"
        android:layout_margin="20dp" />
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony stark"
        android:textSize="18dp"
        android:layout_toRightOf="@id/imgtonystart"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#dd2c00"/>
    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@iamironman.com"
        android:layout_toRightOf="@id/imgtonystart"
        android:layout_below="@id/txtname"
        android:textColor="#0091ea"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgtonystart"
        android:layout_below="@id/txtemail"
        android:textColor="#26a69a"
        android:text="+91 111112222233"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Click here for more information"
        android:background="#303f9f"
        android:textColor="#fdd835"
        android:textSize="18dp"
        android:layout_below="@id/imgtonystart"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exit"
        android:background="#f44336"
        android:textColor="#fdd835"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>